spring.profiles.active=dev
# ============ Datasource ==============================================
custom.datasource.schema=dev_schema
custom.datasource.driverClassName=org.postgresql.Driver
custom.datasource.platform=postgres
custom.datasource.url=jdbc:postgresql://localhost:5432/proareashop
custom.datasource.username=postgres
custom.datasource.password=1234
# ============ Jpa ==============================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# ============ Jwt ==============================================
security.jwt.token.ttl.zone-id=Europe/Kiev
security.jwt.token.ttl.time-of-day=1
security.jwt.secret=JwtSecretKey
# ============ Email ==============================================
spring.mail.host:smtp.gmail.com
spring.mail.username:prosendertest@gmail.com
spring.mail.password:prosendertest123
spring.mail.starttls.enable:true
spring.mail.port:587
spring.mail.smtp.auth:true
# ========== liquibase ======================================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

